- include_vars: armv7l.yml
  when: ansible_architecture == "armv7l"

- include_vars: x86_64.yml
  when: ansible_architecture == "x86_64"

- include_tasks: configuration.yml
  static: no

- include_tasks: docker_arm.yml
  static: no
  when: ansible_architecture == "armv7l"

- include_tasks: docker.yml
  static: no

- name: Install mosh
  apt:
    name: mosh
  become: true
