---
install_dir: "/opt/android-studio"
android_studio_version: "3.0.1.0"
android_studio_build: "171.4443003"
linux_url: "https://dl.google.com/dl/android/studio/ide-zips/{{android_studio_version}}/android-studio-ide-{{android_studio_build}}-linux.zip"
local_package_location: "/tmp/android_studio_download-{{android_studio_build}}.zip"
