# name of the tinc network (also name of configuration directory)
tincvpn_network: default

# private key length for host keys
tincvpn_key_bits: 2048

# subnet (CIDR)
tincvpn_subnet: 10.0.0.0/24

# where to save host public keys locally
tincvpn_local_directory: "{{ inventory_dir }}/tincvpn-hosts/{{ tincvpn_network }}"

# Routes using the tincvpn interface
tincvpn_routes: []